# Client
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000" # The client URL of your application. Set to what you will have in production when ready.
NEXT_PUBLIC_SERVER_URL="http://localhost:3001" # The server URL of your application. Set to what you will have in production when ready.

# Server
FIND_IP_KEY="MY_FIND_IP_KEY" # Can be retrieved for free from 'https://findip.net'.
SERVER_PORT=3001 # The port that the backend will use.